name: SAM Local Test

on:
  push:
    branches: [main, develop]
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Setup Python & SAM CLI
        run: |
          sudo apt-get update
          pip install --user pipx
          pipx install aws-sam-cli
          echo "$HOME/.local/bin" >> $GITHUB_PATH

      - name: Build app
        run: sam build

      - name: Start API locally
        run: |
          nohup sam local start-api --port 3000 > sam.log 2>&1 &
          echo $! > pid.txt
          for i in {1..30}; do
            resp=$(curl -s http://127.0.0.1:3000/hello)
            [ -n "$resp" ] && break
            sleep 1
          done

      - name: Test endpoints
        run: |
          echo "Calling /hello:"
          curl -s http://127.0.0.1:3000/hello

          echo "Calling /hello?name=Raj:"
          curl -s "http://127.0.0.1:3000/hello?name=Raj"

      - name: Stop API
        if: always()
        run: kill $(cat pid.txt) || true
